<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Character View Controller-->
        <scene sceneID="zyq-Pj-XlR">
            <objects>
                <viewController storyboardIdentifier="FavoriteView" id="k95-UM-AHk" customClass="FavoriteCharacterViewController" customModule="StarRailCharacters" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YZ-LQ-nV7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-Ww-tdp">
                                <rect key="frame" x="126.66666666666669" y="415.66666666666669" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HO4-gz-XtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TpH-Ww-tdp" firstAttribute="centerX" secondItem="9YZ-LQ-nV7" secondAttribute="centerX" id="RBU-5u-qMo"/>
                            <constraint firstItem="TpH-Ww-tdp" firstAttribute="centerY" secondItem="9YZ-LQ-nV7" secondAttribute="centerY" id="eCc-Fi-44V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgp-0n-Q97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="4"/>
        </scene>
        <!--Character Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharacterView" id="Y6W-OH-hqX" customClass="CharacterHomeViewController" customModule="StarRailCharacters" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-GN-KaE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m98-nf-rHg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P16-sb-Lrk">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="148.33333333333334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n6Y-kd-F46">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="148.33333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-pZ-gEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="148.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-MT-HJS">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-7V-orW">
                                                            <rect key="frame" x="0.0" y="127.99999999999999" width="128" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJ4-pZ-gEI" firstAttribute="leading" secondItem="n6Y-kd-F46" secondAttribute="leading" id="HRC-Tb-jbu"/>
                                                <constraint firstAttribute="bottom" secondItem="zJ4-pZ-gEI" secondAttribute="bottom" id="bTs-DM-oe9"/>
                                                <constraint firstItem="zJ4-pZ-gEI" firstAttribute="top" secondItem="n6Y-kd-F46" secondAttribute="top" id="ey1-8B-Qpe"/>
                                                <constraint firstAttribute="trailing" secondItem="zJ4-pZ-gEI" secondAttribute="trailing" id="hqB-s3-Vf2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAe-GN-KaE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9j3-dQ-WC1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oAe-GN-KaE" secondAttribute="bottom" id="fqT-Kc-o8q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oAe-GN-KaE" secondAttribute="trailing" id="s1q-5f-FVV"/>
                            <constraint firstItem="oAe-GN-KaE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wN4-1o-VKP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
